*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.global{
        
        /* display: flex;  */
            gap: 2.5rem; 
           
            margin-bottom: 3rem;
            transition: all 1s ease-in-out 0s;
            transform: translateX(0px);
             
           
}
.ort{
    display: grid;
        grid-template-columns: repeat(3,350px);
        column-gap: 1.5rem;
      
       justify-content: center;
       margin: auto
       
     
}

.betreff{
        display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
            height: 80px;
            color: rgb(255, 255, 255);
            margin-left: 6rem;
            margin-bottom: 5rem;
}

.alan{
    display: flex;
        overflow: auto;
        gap: 0.5rem;
         margin: auto;
        
        /* margin-top: 5rem; */
}

.alan1{
    min-width: 355px;
        min-height: 550px;
        max-width: 355px;
        max-height: 473px;
        border: 1px solid rgb(255, 255, 255);
        margin-bottom: 1rem;
        color: rgb(225, 225, 225)
}

.stock__app{
        height: 252px;
            background-image: url(../../assets/4090010.jpg);
            background-position: center center;
            background-size: cover ;
}

.baslik{
        height: 60px;
            border-top: 1px solid rgb(255, 255, 255);
            border-bottom: 1px solid rgb(255, 255, 255);
            padding: 0.5rem;
}

.punkt{
    padding: 0.5rem;
    
}

.baslik >h5{
        display: inline-block;
            margin-right: 1rem;
            font-size: 24px;
}


.blog__app {
    height: 252px;
    background-image: url(../../assets/3783285.jpg);
    background-position: center center;
    background-size: cover !important;
}

.movie__app {
    height: 252px;
    background-image: url(../../assets/3909718.jpg);
    background-position: center center;
    background-size: cover !important;
}


button{
    
box-sizing: content-box;
    padding: 8px 16px;
    font-size: 16px;
    min-width: 60px;
    background-color: rgb(40, 37, 37);
    color: rgb(225, 225, 225);
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
&:hover {
        color: rgb(72, 231, 77);
        text-decoration: none;
    }
    
}
a{
    color: white;

    &:hover{
        color: rgb(72, 231, 77);
        text-decoration: none;
    }
}

.butt{
    display: flex;
    gap: 0.5rem;
}


/* **************BREAKPOINTS */

@media screen and (max-width:1480px) {
    .ort{
        display: grid;
           
            column-gap: 0.8rem;
           
           
          
    }
}

@media screen and (max-width:992px){
.ort {
        display: grid;
        grid-template-columns: 1fr;
        
margin-left: auto;

        
    }
    
    .betreff {
   
        margin-bottom: 5rem;

    }
    .punkt{
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
    }

        .alan1 {
          
            min-height: 450px;
         
           
           
        }
}

@media screen and (max-width:768px){
.ort {
        display: grid;
        grid-template-columns: 1fr;

        margin-left: 3rem;
    }
    .betreff{
   margin: auto;
   margin-bottom: 5rem;
    
    }
    
}

@media screen and(max-width:576px) {
    .global {
        display: grid;
            grid-template-columns: 1fr;
    
           
            margin-left: 3rem;
        }
}