*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.skills__container{
 
   grid-template-columns: repeat(4,300px);

  
    column-gap: 0.8rem;
    justify-content: center;
        color: rgb(225, 225, 225);
            margin-bottom: 2rem;
            margin-left: 1rem;
            
}







.tablo{
    
     border: 1px solid white;
  
    text-align: center;
   
    min-width: 300px;
        height: 30vh;
        padding:0rem 2rem;
    
        margin-bottom: 1.5rem;
        transition: all 300ms ease 0s;
        cursor: pointer;
        overflow: visible !important;

}

.title__box{
    padding-top: 0px;
    border-bottom: 1px solid white;
  
    
    
} 

h5,ul{
   margin-top: 0.75rem;
}



/** ======================== BREAKPOINTS ============================*/

 @media screen and (max-width:1350px) {
    .skills__container {
            grid-template-columns: repeat(2, 350px);
    
    
           
            column-gap: 2.5rem;
            justify-content: center;
            color: rgb(225, 225, 225);
            margin-bottom: 2rem;
            
        }
         .tablo{
            width: 350px;
                height: 35vh;
                padding: 1rem;
                margin-left:1rem;
        }
 }


/* For large devices*/
@media screen and (max-width:992px) {


.skills__container {
        grid-template-columns: repeat(2, 300px);
        margin-left: -1rem;
        column-gap: 2rem;
    }
 
 .tablo {
width: 200px;
    height: 30vh;
    margin-left: 1.5rem;
}



}

/* For medium devices*/
@media screen and (max-width:768px) {
 

    .skills__container {
            grid-template-columns: repeat(2, 260px);  
            margin-left: 1rem;   
        }


}
/* For large devices*/

@media screen and (max-width:576px) {
    .skills__container {
    grid-template-columns: 1fr;
 
    row-gap: 2.5rem;
   
   
}
.tablo{
        width: 23rem;
        height: 30vh;
        margin-left: 1rem;
    }}

/* For small devices*/
@media screen and (max-width:350px) {
    .skills__container {
            grid-template-columns: 1fr;
          
            /* row-gap: 2.5rem; */
            
    
        }

.title__box{
    height: 8vh;
}
    
}


