


.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
    margin-top: 5rem;

}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    background-color: rgb(170, 224, 94);
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
    transition: color 0.8s ease-in-out, background-color 0.8s ease-in-out;

    &:hover{
        background-color: rgb(144, 215, 45);
        transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out;
    }
}



.work__container{
    grid-template-columns:repeat(3,max-content) ;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 3rem;
    margin: 2rem;
}


.work__card{
    background-color: var(--container-color);
    /* border: 1px solid rgba(0,0,0,0.1); */
    padding: 1.25rem;
    border-radius: 1rem;
    display: flex;
        flex-direction: column;
        align-items: center;
    
    }
.work__img{
    width: 350px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
    height: 29vh;
    transform: scale(1);
    transition: transform 1s ease-in-out;
    &:hover{
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
    }
}
.links {
    display: flex;
    gap: 1rem;
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work__button-icon{
    font-size: 1rem;
    transition: 0.4s;

    
}

.work__button:hover .work__button-icon{
    transform: translateX(0.25rem);
}
/* ! active work
.active-work {
    background-color: var(--title-color);
    color: var(--container-color);
} */



/** ======================== BREAKPOINTS ============================*/

/* For large devices*/
@media screen and (max-width:992px) {
.work__container {
        grid-template-columns: repeat(2, max-content);
       
      
     text-align: center;
     justify-content: center;
    }

   .work__card {
       width: 390px;
       height: 350px;
    

   }
      
   .work__filters{margin-left: 4.5rem;}
}

/* For medium devices*/
@media screen and (max-width:768px) {

.work__container {
        grid-template-columns: repeat(1, max-content);


        text-align: center;
        justify-content: center;
    }

    
}

/* For large devices*/

@media screen and (max-width:576px) {

.work__filters {
        flex-direction: column;
       margin-left: 4rem;
        gap: 1rem;

    }
    .section__title{
        margin-left: 4rem;
        
    }
    .work__item{
        text-align: center;
    }
        
}

/* For small devices*/
@media screen and (max-width:350px) {

   

    

}